<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProbandoActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- CONTENEDOR HORIZONTAL PARA 2 SEMÁFOROS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <!-- SEMÁFORO 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_marginEnd="40dp">

                <ImageView
                    android:id="@+id/myImageRojo1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/circulitonegro"
                    android:layout_margin="3dp"/>

                <ImageView
                    android:id="@+id/myImageAmarillo1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/circulitonegro"
                    android:layout_margin="3dp"/>

                <ImageView
                    android:id="@+id/myImageVerde1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/circulitonegro"
                    android:layout_margin="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/myImageRojo2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/circulitonegro"
                    android:layout_margin="3dp"/>

                <ImageView
                    android:id="@+id/myImageAmarillo2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/circulitonegro"
                    android:layout_margin="3dp"/>

                <ImageView
                    android:id="@+id/myImageVerde2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/circulitonegro"
                    android:layout_margin="3dp"/>

            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cambiar"
            android:text="Iniciar Semáforos"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/tvTextoEjemplo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Semáforos listos"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>